RESTIC_SERVER=192.168.2.3
RESTIC_SERVER_USER=resticuser
SSH_KEYFILE="$HOME"/.ssh/for_restic_demo
RESTIC_REPOS_DIR=/srv/backups/my_machine
RESTIC_REPOS_PASSWORD_FILE="$HOME"/securefolder/restic_repo_password
RESTIC_BINARY="$HOME"/bin/restic
BTRFS_SNAPSHOTS_DIR=/.tmp_snapshots
MOUNTPOINT_REPO_LIST=(
    "/=@"
    "/home=@home"
)
LOG_DIR=./logs
TIMESTAMP_LOG=false